.agentContentToWrap{
  padding: 18px 15px;
  .agentContentTop,.agentTitle1{
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
  }
}

li{
  font-style: normal;
}

.agentFont1,.agentContentBottom{
  font-size:16px;
}

.agentContentBottom{
  line-height: 40px;
}

.agentFont2{
  font-size:14px;
}

.agentOnLoadMore{
  width: 100%;
  height: 32px;
  background-color:#e4e4e4;
  text-align: center;
  line-height: 32px; 
  font-size: 12px;
  color: #888888;
  cursor: pointer;
}

.agentContentTit1{
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;
  background-color:#F8F8F8; 
  strong{
    float: left;
    font-size: 16px;
  }
  b{
    font-size: 14px;
    float:right;
  }
}

.br1{
  border: 1px solid #eee;
}

.plr30 {
  padding: 0 30px;
}

p{
  margin-bottom: 0;
}

.AgentCard{
  padding: 8px 0;
  background-color: rgb(211, 229, 247);
  b{
    color: #5AAAFA;
    font-size: 26px;
  }
  p{
    padding-left:18px;
  }
  &:nth-type-of(2){
    b{
      color: #FFBF00;
      font-size: 26px;
    }
  }
}

.AgentSum{
  width: 100%;
  height: 348px;
  padding:0 20px;
}

.card{
  padding: 20px 0; 
}

:global{
  .ant-table .ant-table-thead > tr > th{
    font-size:14px;
    color:#666666;
    font-weight: normal;
  }
  .ant-table .ant-table-thead > tr > th,.ant-table .ant-table-tbody > tr > td{
    text-align: left;
  }
  .ant-card-body{
    padding: 0 !important;
  }
}

