:global {
  .ant-tabs-nav{
    width: 100%;
  }
  .ant-tabs-tab{
    font-size: 14px;
    text-align: center;
    width: 9.7%;
  }
}

.DashTabsCalendar{
  width: 248px;
  height: 262px;
  float: left;
  margin-left: 30px;
  border: 1px solid #d9d9d9; 
  border-radius: 4px;
}

.DashTabsSteps{
  float: left;
}