.CarouselWrap{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background-color: #fff;
  box-shadow: 10px 10px 10px #eee; 
}

.CarouselWrapper{
  flex: 1;
  overflow: hidden;
}

.leftBtn,.CarouselSlideWrap,.rightBtn{
  float: left;
}

.leftBtn,.rightBtn{
  font-size: 12px;
  color: #0170CA;
  cursor: pointer;
  width: 2.8%;
  text-align: center;
  line-height: 54px;
  font-size: 26px;
}

.CarouselSlideWrap{
  width: 90%;
  overflow-x: scroll;
  overflow-y: hidden;
  .CarouselSlideWrapper{
    width: 1600px;
    overflow: hidden;
    .CarouseSlide{
      text-align: center;
      height: 54px;
      line-height: 30px;
      width: 140px;
      float: left;
    }
  }
}

.omit {
  width: 3.5%;
  float: left;
  line-height: 54px;
  font-size: 20px;
}

.addSlide{
  width:10%;
  text-align: right;
  font-size: 20px;
  cursor: pointer;
}