.lists{
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  p{
    margin-bottom: 0;
    line-height: 30px;
    display: flex;
    color: #2A2A2A;
    justify-content: space-between;
    b{
      font-weight: normal;
      color: #1E88E5;
    }
  }
}

.titleListTop {
  line-height: 30px;
  color: #666666;
}


