.customTable{
    border: 1px solid #E4E4E4;
    // height:497px;
    .customTableHead{
        height:47px;
        line-height: 47px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #2A2A2A;
        padding-left:24px;
        font-weight:bold;
        background: #F8F8F8;
        border-bottom: 1px solid #E4E4E4;  
    }
    .customTableContent{
        // height:501px
    }
}