.filterItem {
  display: flex;
  justify-content: space-between;

  .labelWrap {
    width: 80px;
    margin-right: 12px;
    line-height: 34px;
    justify-content: space-between;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
  }
}

.condition-filter .ant-collapse-content .ant-input{
  height: 32px;
}