:global{
  .op-btn-group {
    margin-bottom: 10px;
    Button{
      min-width:96px;
      height:28px;
      border-color:#D9D9D9;
      margin-right:4px;
      padding: 0 6px;
    }
    .ant-upload-list{
      display: inline-block;
    }
  }
  .op-btn-auto {
    Button{
      min-width:inherit;
      padding: 0 15px;
    }
  } 
}

