:global {
    .form-pane{
      background-color: #fff;
      padding:24px;

      .form-content{
        border: 1px solid #E4E4E4;
        padding:24px;
        margin-top: 16px;
        .ant-form-item-children{
          width: 100%;
          display: inline-block;

        }
      }
      .ant-btn:first-child{
        margin-left: 0;
      }
      .ant-form-item{
        margin-bottom: 0;
      }
      .form-btn-group {
        margin-bottom: 10px;
        button{
          min-width: 96px;
          height: 28px;
          border-color: #D9D9D9;
          margin-right: 4px;
          padding: 0 6px;
        }
      }
      .ant-select,.ant-input-number{
        width: 100%;
      }
      .ant-col-20{
        p{
          width: 70vw;
        }
      }
    }
    .content-detail{
        width: 100%;
        font-size: 13px;
        .go-back{
           // margin-left: 10px;
        }
        .title{
            line-height: 24px;
            // background: #ebe3e3;
            padding-left: -10px;
        }

        & div[class*="ant-col-"]{
          line-height: 24px;
          margin-bottom: 8px;

          .ant-form-item-control{
            line-height: 24px;
          }
        }

    }
    .detail-list{
      .detail-list-row{
        width: 100%;
      }
      .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        padding: 5px 0 5px 35px;
      }
      .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
        line-height: 32px;
      }
      .ant-collapse-content-box,.ant-list-item {
        padding: 0 !important;
      }
      .ant-form-item,p{
        margin-bottom: 0;
      }
      .ant-form-item{
        height: 100%;
        .ant-form-item-label{
          background: rgb(241, 241, 241);
          line-height: normal;
          height: 100%;
          padding: 10px 8px;
        }
      }
      .ant-form-item-children,.ant-calendar-picker,.ant-select,.ant-input-number{
        width: 100%;
      }
      .ant-form-item-control-wrapper{
        width: 40%;
        padding: 0 15px;
      }
      #classes{
        display: flex;
      }
      .ant-list-split .ant-list-item{
        border-bottom: 1px solid #e8e8e8;
      }
      .ant-collapse > .ant-collapse-item{
        border: none;
      }
      .select-group{
        width: 100%;
        display: flex;
        .select-group-left{
          width: 70%;
          .ant-form-item-control-wrapper{
            width: 54%;
            padding-right: 3px;
          }
        }
        .select-group-right{
          width: 30%;
          display: none;
          .ant-form-item-control-wrapper{
            width: 95%;
            padding-left: 0;
          }
        }
        .zDisb,.yDisb{
          display: block;
        }
      }
    }
}
