:global {
  .condition-filter {
    margin-bottom: 20px;
    .ant-select{
      width: 100%;
    }
    .ant-form-item{
      margin-bottom:0;
    }
    .ant-calendar-picker{
      width:100%;
    }
    .ant-collapse .ant-col-8{
      margin-bottom: 8px !important;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
      left:inherit;
      right:16px;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      height:47px;
      line-height: 47px;
      padding: 0 0 0 24px;
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #2A2A2A;
      font-weight: bold;
    }
    .ant-collapse .ant-calendar-range-picker-separator{
      margin-top:1px;
    }
    .ant-collapse .ant-calendar-picker-clear,.ant-collapse .ant-calendar-picker-icon{
      margin-top:-5px;
    }
    .ant-collapse-content{
      overflow: inherit;
    }
    .ant-collapse-content .ant-calendar-picker-input,.ant-collapse-content .ant-input,.ant-collapse-content .ant-select-selection--single{
      height:32px
    }
    .ant-collapse-content .ant-select-selection__rendered{
      line-height: 32px;
    }
    .button-col{
      text-align: right
    }
    .ant-btn{
      width: 88px;
      height:28px;
      margin-left:8px
    }
    .ant-btn-group .ant-btn{
      padding:0 15px;
      line-height: 31px;
    }
    .ant-input-number{
      width: 100%;
    }
  }
}
