:global {
    .content-list {
        .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th {
            background: #F8F8F8;
            height:39px
        }
        .ant-pagination-item-active{
            background: #1E88E5;
        }
        .ant-pagination-item-active a{
            color: #fff;
        }
        .operation .ant-btn{
            margin-right: 5px;
        }
        .ant-table-tbody > tr:nth-child(even){
            background: #F9F9F9
        }
        .ant-table-small{
            border: none;
        }
        .color-red{
            color:red
        }
    }
  }