:golbal{
    .ticket-server{
        .ant-form-item{
            margin-bottom: 0px;
            display: inherit;
            margin-right: 0;
        }
        .ant-calendar-picker{
            width:100%;
            display: inline-block;
        }   
    }
}