.detailTable{
    margin-top: 10px;
    .op-btn-group{

    }
  :global{
    table{
        th,td{
          padding:5px 8px;
          .ant-radio-wrapper{
            margin:0;
            span{
              padding-left: 0px;
              padding-right: 4px;
            }
          }
        }
    }

  }

}
