.content{
    margin-top:10px;
    width: 100%;
    font-size: 16px;
    .title{
        height:24px;
        line-height: 24px;
        background: #ebe3e3;
        padding-left: 10px; 
    }
    .colLeft{
        text-align: right;
        width: 120px;
        display: inline-block;
    }
}
