.stampDuty{
  height:0;
  overflow:hidden;
}

:global{
  .tax{
    display: flex;
    .filterItem___Uad29 .labelWrap___3V9H8{
      width: 28px;
      text-align: center;
    }
    span{
      display: inline-block;
      line-height: 35px;
      color: #24a6ff;
    }
    .label{
      color:#666;
    }
    input{
      flex: .8;
    }
  }
}
