.fr{
  float: right;
}

.mb0{
  margin-bottom: 0;
}

.ml30{
  margin-left: 30px;
}

.mt10{
  margin-top: 10px;
}

.tc{
  text-align: center;
}

.textareaW{
  width: 95%;
}

.RangePickerStyle{
  width: 90%;
  margin-left: 30px;
}

.journalfRow{
  margin: 0 20px;
}

.mtb10{
  margin: 10px 0;
}

:global{
  .condition-filter .ant-collapse-content{
    height: initial;
  }
}