:global {
  .content-list {
    background: #fff;
    .invoice-button {
      margin-bottom: 12px;

    }

    .invoice-form {
      overflow: hidden;
      width: 99.7%;
      height: 28px;
      background: url(http://10.116.2.223:8080/etax/theme/tax_v1/images/yinhuashuitillebg.gif) repeat-x;
      border-top: #d9d9d9 solid 1px;
      border-left: #d9d9d9 solid 1px;
      border-right: #d9d9d9 solid 1px;
      margin-top: 5px;
      display: inline-block;
      .icon {
        width: 20px;
        padding: 7px 0 0 10px;
        float: left;
        line-height: 14px;
      }
      .info {
        font-weight: bold;
        float: left;
        line-height: 28px;
        margin-left: 8px;
      }
    }
    .invoice-code{
      //.ant-form-inline .ant-form-item {
      //  display: inherit;
      //  margin: 12px 0;
      //}

      .ant-calendar-picker{width: 100%}
      .invoice-inp{
        width: 150px;
      }
    }
  }
  .content{
    margin-top:10px;
    width: 100%;
    font-size: 16px;
    background: #ffffff;
    .title{
      height:24px;
      line-height: 24px;
      background: #ccc;
      padding-left: 10px;
    }
    .colLeft{
      text-align: center;
      width: 150px;
      display: inline-block;
     // border: 1px solid #000;

      background: #ffffff;
    }
  }

}

