.stampContent{
    width:60%;
    margin:40px auto;
    border-top: 1px solid #E4E4E4;
}
.stampTitle{
    height:125px;
    padding-top: 30px;
    font-family: PingFangSC-Semibold;
    border: 1px solid #E4E4E4;
    border-top:none;
    padding: 0 20px;
    &>.title{
        height:65px;
        line-height: 65px;
        text-align: center;
        font-weight: bold;
    }
    &>p{
        height:25px;
        line-height:25px;
        margin-bottom: 0;
        span{
            margin-right:20px;
        }
    }
}
.addInvoiceTable table{
    width:100%;
    font-size:14px;
    line-height:1.2;
    text-align: center;
    color:#666666;
    border-left:1px solid #E4E4E4;
    tr td{
        width: 11.1%;
        height:38px;
        border-right:1px solid #E4E4E4;
        border-bottom:1px solid #E4E4E4;
    }
    .alignLeft{
        text-align: left;
        span{
            margin-left: 20px
        }
    }
    .bg{
        background: #F8F8F8;
    }
}
.addInvoiceBottom{
    span{
        display: inline-block;
        &:nth-child(1){
            width: 33.3%
        }
        &:nth-child(2){
            width: 33.3%
        }
        &:nth-child(3){
            width: 11.1%
        }
        &:nth-child(4){
            width: 11.1%
        }
        &:nth-child(5){
            width: 11.1%
        }
    };

}
