.addInvoiceContent{
    width:88.9%;
    margin:20px auto;
    border-top: 1px solid #E4E4E4;
}
.addInvoiceTitle{
  .Number {
    float: left;
    font-size: 18px;
    margin-left: 20px;
  }
  .NoNumber {
    float: right;
    font-size: 18px;
    margin-right: 20px;
  }
  overflow: hidden;
    height:100px;
    text-align: center;
    padding-top: 30px;
    font-family: PingFangSC-Semibold;
    font-size: 24px;
    color: #666666;
    text-align: center;
    border: 1px solid #E4E4E4;
    border-top:none;
    position: relative;
    &>div{
        position: absolute;
        bottom: 15px;
        right:24px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        span{
            margin-left:20px;
        }
    }
}
.addInvoiceTable table{
    width:100%;
    font-size:14px;
    line-height:1.2;
    text-align: center;
    color:#666666;
    border-left:1px solid #E4E4E4;
    tr td{
        width: 11.1%;
        height:38px;
        border-right:1px solid #E4E4E4;
        border-bottom:1px solid #E4E4E4;
    }
    .alignLeft{
        text-align: left;
        span{
            margin-left: 20px
        }
    }
    .bg{
        background: #F8F8F8;
    }
}
.addInvoiceBottom{
    span{
        display: inline-block;
        &:nth-child(1){
            width: 33.3%
        }
        &:nth-child(2){
            width: 33.3%
        }
        &:nth-child(3){
            width: 11.1%
        }
        &:nth-child(4){
            width: 11.1%
        }
        &:nth-child(5){
            width: 11.1%
        }
    };

}
