
.textareaW{
  width: 95%;
}

.RangePickerStyle{
  width: 90%;
  margin-left: 30px;
}

.journalfRow{
  margin: 0 20px;
}

:global{
  .condition-filter .ant-collapse-content{
    height: initial;
  }
}