.buttonicon{
  width: 90px;
  height: 26px;
  background: url(http://10.116.2.223:8080/etax/theme/tax_v1/images/bottonbg01.gif) repeat-x;
  border: #c4c4c4 solid 1px;
  margin-top: 3px;
  margin-right: 3px;
}
.invoiceHeader{
  display: inline-block;
  width: 200px;
  height: 34px;
  font-size: 13px;
  color: #017ebf;
  font-weight: bold;
  padding-left: 30px;
  line-height: 34px;
}
.hidecion {
  width: 41px;
  height: 29px;
  line-height: 30px;
  margin-right: 10px;
  float: right;
}
