.content{
        width: 100%;
        font-size: 13px;
        .back{
            margin-left: -10px;
        }
        .title{
            height:24px;
            line-height: 24px;
            // background: #ebe3e3;
            padding-left: -10px; 
        }
        .message{
            background: #fff;
        }
        .colLeft{
            text-align: right;
            width: 120px;
            display: inline-block;
        }
    }

