@import "~themes/vars";

.header {
  background-image: linear-gradient(90deg, #0089DC 0%, #0158BA 100%);
  color:#fff;
  :global {
    .ant-menu-submenu-title {
      height: 64px;
      &:hover{
        color: #fff;

      }
    }

    .ant-menu-horizontal {
      line-height: 64px;

      & > .ant-menu-submenu:hover {
        color: #fff;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 64px;
      background-color: transparent;
      color: #fff;
      font-size: 16px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
      a {
        color: #fff;
      }
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;

    }
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 64px;
  z-index: 9;
  display: flex;
  align-items: center;
  background-color: #fff;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .button {
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: #fff;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.menus{
  :global {
    .ant-menu-submenu-title {
      height: 64px;
      color: #fff;
    }
    .ant-menu-horizontal {
      line-height: 64px;

      & > .ant-menu-submenu:hover {
        color: #fff;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 64px;
      background-color: transparent;
      color: #fff;
      font-size: 16px;

    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;

    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
      padding: 0 15px;
      text-align: center;
      a {
        color: #fff;
      }
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
      background-color: #108EE9;
    }
  }
}

@media screen and (min-width:1355px) and (max-width:2400px){
  .menus{
    flex: 1;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .menuAll{

  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;


  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

.logo{
  overflow: hidden;
  padding:13px 29px;
  &:hover{
    cursor: pointer;
  }
  &>div{
    float: left;
  }
  &>div:first-child{
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
  &>div:last-child{
    width: 180px;
  }
  p{
    font-size: 18px;
    height:24px ;
    line-height: 24px;
    margin-bottom: 0;
  }
  p:last-child{
    font-size: 12px;
    height:12px ;
    line-height: 12px;
  }
}
